{
  "name": "Start on Heroku: Python",
  "description": "A barebones Python app, which can easily be deployed to Heroku.",
  "image": "heroku/python",
  "repository": "https://github.com/talvala/flask_openCV",
  "keywords": ["python", "flask" ],
  "environments": {
    "scripts": {
        "postdeploy": "python app.py",
    }
  }
}
